<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="React笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="React笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/28/react笔记/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="React笔记">
<meta property="og:updated_time" content="2016-05-13T02:45:26.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React笔记">
<meta name="twitter:description" content="React笔记">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> React笔记 | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-03-28T16:02:07+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="React笔记"><a href="#React笔记" class="headerlink" title="React笔记"></a>React笔记</h1><a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>浏览器</p>
<ol>
<li><p>引入React相关文件</p>
<ul>
<li>react.js：React 的核心库</li>
<li>react-dom.js：提供与DOM相关的功能</li>
<li>browser.min.js：将JSX语法转为JS语法，很耗时，上线时应提前转为js。</li>
</ul>
</li>
<li><p>当引入JSX语法文件时将<code>type</code>设置为<code>text/babel</code>确保可以被解析为js代码。</p>
<pre><code>&lt;script type=&quot;text/babel&quot; src=&quot;./test.jsx&quot;&gt;
</code></pre><p>示例</p>
<p> &lt;!DOCTYPE html&gt;</p>
 <html><br>   <head><br>     <meta charset="UTF-8"><br>     <title>Hello React!</title><br>     <script src="./build/react.js"></script><br>     <script src="./build/react-dom.js"></script><br>     <script src="./browser.min.js"></script><br>   </head><br>   <body><br>     <div id="example"></div><br>     <script type="text/babel"><br>     ReactDOM.render(<br>       <h1>Hello, world!</h1>,<br>       document.getElementById(‘example’)<br>     );<br>     </script><br>   </body><br> </html>

</li>
</ol>
</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>复杂场景下的高性能</li>
<li>组件的高重用</li>
</ul>
<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><p>jsx是facebook为适应React而创建的一个语法糖，需要额外的jsx库-browser.min.js来进行解析，最终解析为原生js代码。  </p>
<h3 id="jsx的安装"><a href="#jsx的安装" class="headerlink" title="jsx的安装"></a>jsx的安装</h3><ol>
<li><p>在HTML页面中引入解析库</p>
<pre><code>&lt;script src=&quot;react/react/build/browser.min.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
<li><p>将包含jsx代码的标签或文件的type设置为’text/babel’</p>
<pre><code>&lt;script type=&quot;text/babel&quot; src=&quot;react/react/build/jsx.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
</ol>
<h3 id="jsx的使用"><a href="#jsx的使用" class="headerlink" title="jsx的使用"></a>jsx的使用</h3><ul>
<li><p>使用变量-{}<br>  {}用于显示变量，而this.props则是渲染时标签的属性对象。</p>
<pre><code>var Hello = React.createClass({
  render: function() {
    //此处this.props为{&apos;name&apos;:&apos;World&apos;,}
    return &lt;div&gt;Hello {this.props.name}&lt;/div&gt;;
  }
});
ReactDOM.render(
  &lt;Hello name=&quot;World&quot; /&gt;,
  document.getElementById(&apos;container&apos;)
);
</code></pre><h3 id="jsx注意事项"><a href="#jsx注意事项" class="headerlink" title="jsx注意事项"></a>jsx注意事项</h3></li>
<li>React 的 JSX 里约定分别使用首字母大、小写来区分本地组件的类和 HTML 标签。</li>
<li><p>由于 JSX 只是是 JavaScript的封装，一些标识符像 class 和 for 不建议作为 XML 属性名。作为替代，React DOM 使用 className 和 htmlFor 来做对应的属性。</p>
<pre><code>var Hello = React.createClass({
  render: function() {
    //此处定义class时，应使用className
    return &lt;div className=&apos;test&apos; &gt;Hello World&lt;/div&gt;;
  }
});
</code></pre></li>
<li><p>react中，样式应该使用一个对象表示，而不是字符串;且对象的键应该为属性名的驼峰命名法。</p>
<pre><code>var styleObject = {
    coclor:&apos;red&apos;,
    //此处的font-size属性应写为fontSize
    fontSize:&apos;20px&apos;,
}
var Hello = React.createClass({
  render: function() {
    return &lt;div style={styleObject} &gt;Hello World&lt;/div&gt;;
  }
});
</code></pre></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h2 id="定义组件"><a href="#定义组件" class="headerlink" title="定义组件"></a>定义组件</h2><p>react定义的组件应该使用首字母大写的名字来区分html标签和react组件；react组件的定义为一个对象，核心属性为render，一般使用jsx定义（也可以使用原生js），当使用该组件时会调用该函数返回dom。<br>    var Hello = React.createClass({<br>        render: function() {<br>            return <div>Hello World</div>;<br>        },<br>    });</p>
<h2 id="react的状态与Hook"><a href="#react的状态与Hook" class="headerlink" title="react的状态与Hook"></a>react的状态与Hook</h2><h3 id="组件状态"><a href="#组件状态" class="headerlink" title="组件状态"></a>组件状态</h3><p>当一个组件（标签）被定义完成后，处在未使用状态；调用renderComponent()进行使用时，组件状态为Mounted状态；调用setState()，setProps()或render()对组件进行更新时，处于Update状态；当调用unmountAndReleaseReactRootNode()时，处于Unmounted状态。</p>
<h3 id="组件状态Hook"><a href="#组件状态Hook" class="headerlink" title="组件状态Hook"></a>组件状态Hook</h3><ul>
<li><p>Mounting状态<br>组件开始调用到dom渲染完成，组件都处于该状态。<br>该状态可以设置两个Hook-挂载前，挂载后后，定义组件时使用componentWillMount与componentDidMount属性指定。</p>
<p>  var Hello = React.createClass({</p>
<pre><code>render: function() {
    return &lt;div&gt;Hello {this.props.name}&lt;/div&gt;;
},
// 将要mount时的执行函数
componentWillMount:function(){
    alert(&apos;willMount&apos;);
},
// mount后的执行函数
componentDidMount:function(){
    alert(&apos;didMount&apos;);
},
</code></pre><p>  });</p>
</li>
<li>updating状态<br>当组件state被设置时，组件进入该状态，react首先比较新state与旧state是否相同，相同则不作处理，不同则对组件进行更新。<br>该状态有四个Hook：<ol>
<li>接受新数据对象-componentWillReceiveProps<br>该属性的参数为新的props，可以在该函数内比较新旧props，修改state对象；</li>
<li>判断是否更新dom-shouldComponentUpdate<br>参数为新的props对象和新的state对象，返回true则表示更新dom，false表示不更新dom；</li>
<li>组件将要更新前-componentWillUpdate</li>
<li>组件更新完后-componentDifUpdate</li>
</ol>
</li>
<li>unmounting状态<br>当组件被销毁时进入该状态。<br>该状态只有一个Hook函数，componentWillUnmount,可以使用该函数进行一些扫尾操作。</li>
</ul>
<h2 id="react组件的事件监听"><a href="#react组件的事件监听" class="headerlink" title="react组件的事件监听"></a>react组件的事件监听</h2><p>react可以在组件标签上设置ref属性用来找到真实dom节点；<br>react的事件使用onClick，onChang结构定义，直接写在组件标签上；<br>react的事件是在js原生事件的基础上封装的，具有原生属性和react拓展的方法，可以使用其阻止冒泡等操作。</p>
<pre><code>var TestClickComponent = React.createClass({
    // 使用一个属性来定义点击事件
    handleClick:function(event){
        // 根据ref找到真实dom节点
        var tip = ReactDOM.findDOMNode(this.refs.tip);
        if(tip.style.display===&apos;none&apos;){
            tip.style.display=&apos;inline&apos;;
        }
        else{
            tip.style.display=&apos;none&apos;;
        }
    },
    render: function() {
        return (
            &lt;div&gt;
                // 在此处绑定点击事件
                &lt;button onClick={this.handleClick}&gt;显示|隐藏&lt;/button&gt;
                // 此处设置了ref属性，可以使用ReactDOM.findDOMNode(this.refs.tip)来获取真实DOM节点
                &lt;span ref=&apos;tip&apos;&gt;测试点击&lt;/span&gt;
            &lt;/div&gt;
            );
    },
});
</code></pre><h2 id="props与state"><a href="#props与state" class="headerlink" title="props与state"></a>props与state</h2><p>props是指组件被调用时，调用者传递给组件的值，该值一般为不可变的，创建好组件对象后，该属性就伴随该对象了，如果要改变则需要新建对象。</p>
<pre><code>ReactDOM.render(
    //这里的name=&apos;World&apos;为props，该变量会被传递给组件，组件使用{this.props.name}来获取
    &lt;Hello name=&quot;World&quot; /&gt;,
    document.getElementById(&apos;container&apos;)
);
</code></pre><p>state为组件定义时，内部使用的变量，可以被更改来改变组件各种属性或状态，组件使用{this.state.name}来获取。</p>
<pre><code>var Hello = React.createClass({
    // 使用getInitialState属性定义state，返回一个对象
    getInitialState:function(){
        alert(&apos;init&apos;);
        return {
            opacity:1.0,
            fontSize:&apos;12px&apos;,
        }
    },
    render: function() {
        return &lt;div style={this.state}&gt;Hello World&lt;/div&gt;;
    },
    // 在组件挂载后可以更改state
    componentDidMount:function(){
            alert(&apos;did&apos;);
            // 在此将透明度改为0.5，组件会进入update状态，更新dom
            this.setState({
                opacity:0.5,
            });
        },
});
</code></pre><h2 id="错误汇总"><a href="#错误汇总" class="headerlink" title="错误汇总"></a>错误汇总</h2><ul>
<li>解决办法：</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://facebook.github.io/react/index.html" target="_blank" rel="external">官方网站</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">阮一峰-React入门实例教程</a></li>
<li><a href="https://github.com/ruanyf/react-demos" target="_blank" rel="external">阮一峰搜集的Demo</a></li>
<li><a href="http://www.imooc.com/learn/504" target="_blank" rel="external">慕课网 React入门</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Less笔记/" rel="next" title="Less笔记">
                <i class="fa fa-chevron-left"></i> Less笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/chrome/" rel="prev" title="Chrome笔记">
                Chrome笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="LQL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LQL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React笔记"><span class="nav-number">1.</span> <span class="nav-text">React笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX"><span class="nav-number">1.3.</span> <span class="nav-text">JSX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsx的安装"><span class="nav-number">1.3.1.</span> <span class="nav-text">jsx的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsx的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">jsx的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsx注意事项"><span class="nav-number">1.3.3.</span> <span class="nav-text">jsx注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义组件"><span class="nav-number">1.5.</span> <span class="nav-text">定义组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react的状态与Hook"><span class="nav-number">1.6.</span> <span class="nav-text">react的状态与Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件状态"><span class="nav-number">1.6.1.</span> <span class="nav-text">组件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件状态Hook"><span class="nav-number">1.6.2.</span> <span class="nav-text">组件状态Hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react组件的事件监听"><span class="nav-number">1.7.</span> <span class="nav-text">react组件的事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#props与state"><span class="nav-number">1.8.</span> <span class="nav-text">props与state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误汇总"><span class="nav-number">1.9.</span> <span class="nav-text">错误汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.10.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
