<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dns," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="DNS域名系统">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/25/DNS域名系统/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="DNS域名系统">
<meta property="og:updated_time" content="2016-05-25T10:45:18.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS笔记">
<meta name="twitter:description" content="DNS域名系统">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> DNS笔记 | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DNS笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-05-25T18:45:04+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="DNS域名系统"><a href="#DNS域名系统" class="headerlink" title="DNS域名系统"></a>DNS域名系统</h1><a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h3><p>DNS是Domain Name System 的缩写，即域名系统。<br>DNS服务主要功能是将域名转换为相应的IP地址，提供DNS服务的系统就是DNS服务器。<br>形如它能够把www.baidu.com这样的域名转换为61.135.169.125这样的IP地址;没有DNS，浏览baidu.com这个网站时，就必须用61.135.169.125这么难记的数字来访问。<br>DNS是一套分布式的域名服务系统，每个DNS服务器上都存放着大量的机器名和IP地址的映射，并且是动态更新的，众多网络客户端程序都使用DNS协议来向DNS服务器查询目标主机的IP地址。</p>
<h3 id="DNS服务器分类"><a href="#DNS服务器分类" class="headerlink" title="DNS服务器分类"></a>DNS服务器分类</h3><p>DNS服务器可以分为3种，即主域名服务器(Master DNS)、辅助域名服务器(Slave DNS)、缓存服务器。</p>
<ul>
<li>Master DNS:即权威DNS服务器，本身提供DNS服务，并且本身含有区域数据文件；主DNS服务器可以修改记录；</li>
<li>Slave DNS：即递归DNS服务器，有一份主DNS服务器数据的拷贝，和Master一起提供DNS服务；当Master服务器上的配置信息修改的时候，会同步更新到Slave服务器上；辅助DNS服务器没有记录的修改权限；</li>
<li>缓存服务器：没有自己的区域数据文件，只是帮助客户端向外部DNS请求查询，然后将查询的结果保存到它的缓存中，缓存时间取决于获得该记录服务器的设置。</li>
</ul>
<h3 id="传输（UDP-TCP）"><a href="#传输（UDP-TCP）" class="headerlink" title="传输（UDP/TCP）"></a>传输（UDP/TCP）</h3><p>DNS报文以数据报UDP或者字节流TCP进行传输。字节流可以用来任何的DNS的传输，数据报可以减少代价提高传输性能，区域刷新必须使用TCP，因为需要一个可靠的传输，因特网中DNS支持端口53的TCP[RFC-793]和端口53的UDP [RFC-768]传输。</p>
<ul>
<li><p>使用UDP<br>  DNS报文通过UDP的53端口进行传输，UDP传输的消息严格要求限制在512字节内（不包括IP和UDP头），长报文被截断，同时置报文头的TC标志位；  </p>
<p>  UDP主要用在标准的域名查询，其传输速度快，可能丢失，请求和应答可能在网络中或者服务器处理的时候被重新排序，所以解析客户端不能依赖请求的发送顺序；  </p>
</li>
</ul>
<ul>
<li><p>使用TCP<br>  TCP主要用于区域传输，因为区域传输的报文会很大，udp不能满足需求，而且区域传输对可靠性要求较高；  </p>
<p>  通过TCP发送的报文使用53端口，报文的前面有个字节表示后面报文的长度，长度不包括自己占用的2个字节，这个长度使得底层收取完整的报文后在交给上层处理。</p>
</li>
</ul>
<h2 id="DNS报文格式"><a href="#DNS报文格式" class="headerlink" title="DNS报文格式"></a>DNS报文格式</h2><p>DNS消息主要由五部分组成：</p>
<p>|    —-    |    :—–            |<br>|Header        |消息头部            |<br>|Question    |DNS请求                 |<br>|Answer        |回答请求的资源记录    |<br>|Authority    |指向域的资源记录        |<br>|Additional    |其他资源记录            |</p>
<h3 id="头部（Header）"><a href="#头部（Header）" class="headerlink" title="头部（Header）"></a>头部（Header）</h3><p>消息头，定义了该报文是请求或者应答，查询类型，应答码，回答数量等基础消息。  </p>
<pre><code>                              1  1  1  1  1  1  1
0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   MessageID                   |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|QR|  Opcode   |AA|TC|RD|RA|   Z    |   RCODE   |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    QDCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    ANCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    NSCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    ARCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
</code></pre><ul>
<li><strong>MessageID</strong><br>  16位的消息ID标示一次正常的交互，该ID由消息请求者设置，消息响应者回复请求时带上该ID，若ID一致，则确实为该次请求的响应；</li>
<li><strong>QR</strong><br>  标示该消息是请求消息（该位为0）还是应答消息（该位为1）</li>
<li><p><strong>OPCODE</strong><br>  请求类型，目前有三类值：</p>
<p>  |值    |字段    |说明            |<br>  |–    |—–    |—–            |<br>  |0    |QUERY    |标准查询        |<br>  |1    |IQUERY    |反向查询        |<br>  |2    |STATUS    |DNS状态请求        |<br>  |5    |UPDATE    |DNS域更新请求    |</p>
</li>
<li><p><strong>AA</strong><br>  只在响应消息中有效。该位标示响应该消息的域名服务器是该域中的权威域名服务器。我没有测试到有置1的情况，可能被废弃了；</p>
</li>
<li><strong>TC</strong><br>  标示这条消息是否因为长度超过UDP数据包的标准长度512字节；如果超过512字节，将数据包截断为512字节，将该位设置为1，可以考虑后续使用TCP重传；</li>
<li><strong>RD</strong><br>  是否递归查询。如果该位被设置为1，则收到请求的域名服务器会递归查询域名，需要注意的是，该位为1，域名服务器不一定会做递归查询，这取决于域名服务器是否支持递归查询（RA）；</li>
<li><strong>RA</strong><br>  在响应消息中清除并设置。标示该DNS域名服务器是否支持递归查询；</li>
<li><p><strong>RCODE</strong><br>  只在响应消息中有效，标示响应消息的类型：</p>
<p>  |值    |字段            |说明                                        |<br>  |–    |—–            |—————————–                |<br>  |0    |成功            |没有错误                                    |<br>  |1    |格式错误        |域名服务器无法解析请求，因为请求消息格式错误        |<br>  |2    |服务器错误        |域名服务器因为内部错误无法解析该请求            |<br>  |3    |名字错误        |只在权威域名服务器的响应消息中有效，标示请求中请求的域不存在|<br>  |4    |Not Implemented|域名服务器不支持请求的类型                        |<br>  |5    |Refused        |域名服务器因为策略的原因拒绝执行请求的操作        |</p>
</li>
<li><p><strong>QDCOUNT</strong><br>  标示请求部分（Question）的条目数，即问题数；</p>
</li>
<li><strong>ANCOUNT</strong><br>  标示响应部分（Answer）的资源记录数。如果响应消息中没有记录，则设置为0；</li>
<li><strong>NSCOUNT</strong><br>  标示权威部分（Authority）的域名服务器资源记录数。如果响应消息中没有权威记录，则设置为0</li>
<li><strong>ARCOUNT</strong><br>  标示额外部分（Additional）的资源记录数。</li>
</ul>
<h3 id="问题部分（Question）"><a href="#问题部分（Question）" class="headerlink" title="问题部分（Question）"></a>问题部分（Question）</h3><p>DNS请求，指定查询的对象和方式，包括查询名，查询方式和查询类。</p>
<pre><code>                              1  1  1  1  1  1  1
0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                               |
/                     QNAME                     /
/                                               /
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     QTYPE                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     QCLASS                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
</code></pre><ul>
<li><p>QNAME<br>  请求的域名。这里需要注意的是域名的编码。请求的域名中没有“.”，域名中的“.”被编码为元信息，指示接下来的多少字节是有效信息。eg：<br>  我要请求www.google.com.hk的A记录，其中的QNAME段是：  </p>
<pre><code># 03代表往后三个字符为域名信息
# 而第四个06则表示在此以&apos;.&apos;隔开，往后6个字符为域名信息
# 直至得到元信息&apos;0&apos;，域名结束
03 77 77 77 06 67 6f 6f 67 6c 65 03 63 6f 6d 02 68 6b 00
   w  w  w  .  g  o  o  g  l  e  .  c  o  m  .  h   k
</code></pre></li>
<li><p>QTYPE<br>  请求的资源记录的类型，最常见的有：</p>
<ul>
<li><strong>0x0001 A记录</strong><br>  A (Address) 记录是用来指定主机名（或域名）对应的IP地址记录。用户可以将该域名下的网站服务器指向到自己的web server上，同时也可以设置您域名的二级域名。<br>  该查询方式返回域名对应的IP地址。</li>
<li><strong>0x0002 NS记录</strong><br>  该记录给出解析该域名的权威DNS服务器，这些服务器中只有一个主服务器，所有服务器的SOA记录指向他，他们都算是权威服务器，但真正的权威服务器只有主服务器。</li>
<li><strong>0x0005 CNAME记录</strong><br>  别名记录。这种记录允许您将多个名字映射到另外一个域名。通常用于同时提供WWW和MAIL等多种服务的计算机。<br>  例如，有一台计算机名为“host.mydomain.com”（A记录）。它同时提供WWW和MAIL服务，为了便于用户访问服务。可以为该计算机设置两个别名（CNAME）： “www.mydomain.com”和“mail.mydomain.com”。实际上他们都指向 “host.mydomain.com”。<br>  该查询方式返回域名对应的别名，然后使用别名获得真实服务器的A记录。</li>
<li><p><strong>0x0006 SOA记录</strong><br>  可以译为原始权威服务器，SOA记录表明了DNS服务器之间的关系。SOA记录表明了谁是这个区域的所有者（权威服务器）。SOA记录指向该区域的权威服务器，递归服务器只是定时获取权威服务器的数据拷贝。<br>  该查询方式返回权威服务器域名，和一些定时更新的设置数据。  </p>
<pre><code>(    
    # 权威DNS域名
    &apos;ns1.a.shifen.com&apos;,
    # 管理员邮箱
    &apos;baidu_dns_master.baidu.com&apos;,
    # 当前数据文件序列号，权威服务器每次更新数据都会增加该值，递归服务器检查该值来确认是否需要更新数据，一般格式为YYYYMMDDnn
    (&apos;serial&apos;, 1604180010),
    # 备用服务器检查序列号是否增加，即域文件是否有变化的间隔时间，单位为秒。
    (&apos;refresh &apos;, 5, &apos;5 seconds&apos;),
    # 如果备用服务器无法连上主服务器，过多久再重试，单位为秒
    (&apos;retry&apos;, 5, &apos;5 seconds&apos;),
    # 当备用服务器无法联系上主服务器时，备用服务器可以在多长时间内认为其缓存是有效的，并供用户查询，单位为秒
    (&apos;expire&apos;, 86400, &apos;1 days&apos;),
    # 缓存服务器可以缓存记录多长时间，单位为秒
    (&apos;minimum&apos;, 3600, &apos;1 hours&apos;)
)
</code></pre></li>
<li><strong>0x000C PTR记录</strong><br>  IP地址到DNS名称的映射，用于反向解析。</li>
<li><strong>0x000F MX记录</strong><br>  邮件路由记录。</li>
</ul>
</li>
<li>QCLASS<br>  请求的资源记录的类型，Internet或CHAOS<br>  大多是：<br>  0x0001  IN 或 Internet</li>
</ul>
<h3 id="回答字段（answer-authority-additional）"><a href="#回答字段（answer-authority-additional）" class="headerlink" title="回答字段（answer/authority/additional）"></a>回答字段（answer/authority/additional）</h3><p>有三种类型的回答字段  </p>
<ul>
<li><strong>answer</strong><br>  回答字段，保存查询结果的相关信息。</li>
<li><strong>authority</strong><br>  授权回答字段，该部分保存的是请求的服务器被授权的回答，即提供查询的服务器为查询域名的权威服务器。</li>
<li><strong>additional</strong><br>  附加字段，内容取决于服务器，也用来扩充DNS协议。<br>他们的格式都是资源记录格式。  </li>
</ul>
<pre><code>                                  1  1  1  1  1  1  1
    0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                                               |
    /                                               /
    /                      NAME                     /
    |                                               |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                      TYPE                     |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                     CLASS                     |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                      TTL                      |
    |                                               |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                   RDLENGTH                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--|
    /                     RDATA                     /
    /                                               /
     +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

* **NAME 请求的域名**  
    此处的域名有两种类型的标示防范，一是元信息标示方法；二是指针法。
    指针法中请求的域名由一个16位的地址标示，该地址指向请求部分中的域名，它的地址是请求部分中域名距离消息开头的偏移量。
* **TYPE RDATA内容的类型**  
    16位。定义了RDATA部分中的内容，一般与请求中一直，但可能有其他额外信息；详见请求部分中TYPE。
* **CLASS 资源记录的类型**
    16位。标识响应资源记录的类型，Internet或CHAOS。  
    大多为：  
    0x0001  IN 或 Internet
* **TTL 缓存数**
    32位。该资源记录被缓存的秒数，其他DNS服务器获取该记录后缓存的时间。
* **RDLENGTH RDATA长度**
    16位。RDATA部分的长度，单位是字节。 
* **RDATA 资源记录**
    不同类型的资源记录有不同的RDATA格式；详见请求部分中TYPE的字段。
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://blog.csdn.net/chenfei_5201213/article/details/7566146" target="_blank" rel="external">DNS报文格式</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types" target="_blank" rel="external">QTYPE类型</a></li>
<li><a href="http://my.oschina.net/u/1382972/blog/340036" target="_blank" rel="external">SOA字段解析</a></li>
<li><a href="http://bbs.51cto.com/thread-908637-1.html" target="_blank" rel="external">SOA记录和NS记录的通俗解释</a></li>
<li><a href="http://blog.csdn.net/chenfei_5201213/article/details/7566146" target="_blank" rel="external">DNS 报文格式(详细)</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns/" rel="tag">#dns</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/python Virtualenv，virtualenvwrapper与pyenv/" rel="next" title="python Virtualenv，virtualenvwrapper与pyenv">
                <i class="fa fa-chevron-left"></i> python Virtualenv，virtualenvwrapper与pyenv
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="LQL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LQL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS域名系统"><span class="nav-number">1.</span> <span class="nav-text">DNS域名系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS服务"><span class="nav-number">1.1.1.</span> <span class="nav-text">DNS服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS服务器分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">DNS服务器分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输（UDP-TCP）"><span class="nav-number">1.1.3.</span> <span class="nav-text">传输（UDP/TCP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS报文格式"><span class="nav-number">1.2.</span> <span class="nav-text">DNS报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头部（Header）"><span class="nav-number">1.2.1.</span> <span class="nav-text">头部（Header）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题部分（Question）"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题部分（Question）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答字段（answer-authority-additional）"><span class="nav-number">1.2.3.</span> <span class="nav-text">回答字段（answer/authority/additional）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
