<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SublimeText," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Sublime Text使用Sublime Text的基本使用与常用插件安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text使用">
<meta property="og:url" content="http://yoursite.com/2016/03/18/Sublime Text/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="Sublime Text使用Sublime Text的基本使用与常用插件安装。">
<meta property="og:updated_time" content="2016-05-19T07:13:58.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text使用">
<meta name="twitter:description" content="Sublime Text使用Sublime Text的基本使用与常用插件安装。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Sublime Text使用 | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-03-18T18:13:41+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Sublime-Text使用"><a href="#Sublime-Text使用" class="headerlink" title="Sublime Text使用"></a>Sublime Text使用</h1><p>Sublime Text的基本使用与常用插件安装。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>在线安装<br>Ubuntu可以使用apt-get安装</p>
<pre><code>sudo add-apt-repository ppa:webupd8team/sublime-text-2 
sudo apt-get update
sudo apt-get install sublime-text-dev
sudo apt-get install sublime-text
</code></pre></li>
<li>离线安装<ol>
<li>下载对应平台安装包(<a href="http://www.sublimetext.com/2" target="_blank" rel="external">Sublime Text 2</a>,<a href="http://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text 3</a>,)</li>
<li>双击或使用Ubuntu软件中心安装</li>
</ol>
</li>
<li><p>注册码  </p>
<pre><code>----- BEGIN LICENSE -----
Andrew Weber
Single User License
EA7E-855605
813A03DD 5E4AD9E6 6C0EEB94 BC99798F
942194A6 02396E98 E62C9979 4BB979FE
91424C9D A45400BF F6747D88 2FB88078
90F5CC94 1CDC92DC 8457107A F151657B
1D22E383 A997F016 42397640 33F41CFC
E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D
5CDB7036 E56DE1C0 EFCC0840 650CD3A6
B98FC99C 8FAC73EE D2B95564 DF450523
------ END LICENSE ------
</code></pre></li>
</ul>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><ul>
<li>自动完成：自动完成的快捷键是Tab，如果在html文件中，输入cl按下tab，即可自动补全为class=””；</li>
<li>多列编辑：按住ctrl点击鼠标，会出现多个闪烁的光标，这时可同时修改多处或者按住鼠标中键拖拽；</li>
<li>代码注释功能：ctrl+/、ctrl+shift+/分别为行注释和块注释，再按一下就能去掉注释；</li>
<li>行操作：ctrl+alt+↑、ctrl+alt+↓向上或者向下交换一行；ctrl+enter，光标所在行后插入空行，ctrl+d选择相似；</li>
</ul>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><ul>
<li><p><a href="https://packagecontrol.io/installation" target="_blank" rel="external">Package Control - 包管理组件</a><br>使用Package Control可以很方便的安装其他插件。</p>
<ul>
<li><p>在线安装<br>使用快捷键`ctrl + ``打开终端;在命令行中输入以下代码来安装Package Control, 等待其自动下载安装；重启Sublime Text</p>
<pre><code>#Sublime Text 3
import urllib2,os,hashlib; h = &apos;2915d1851351e5ee549c20394736b442&apos; + &apos;8bc59f460fa1548d1514676163dafc88&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), &apos;wb&apos; ).write(by) if dh == h else None; print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h) if dh != h else &apos;Please restart Sublime Text to finish installation&apos;)

#Sublime Text 3
import urllib.request,os,hashlib; h = &apos;2915d1851351e5ee549c20394736b442&apos; + &apos;8bc59f460fa1548d1514676163dafc88&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)
</code></pre></li>
<li><p>离线安装<br>下载<a href="https://packagecontrol.io/Package%20Control.sublime-package" target="_blank" rel="external">Package Control.sublime-package</a>离线安装包，将其放入<code>Sublime Text/Data/Installed Packages</code>目录，重启Sublime Text</p>
</li>
<li><p>用Package Control安装插件的方法</p>
<ol>
<li>按下Ctrl+Shift+P调出命令面板<ol>
<li>输入install 调出 Install Package 选项并回车，然后在列表中选中要安装的插件，回车安装。</li>
</ol>
</li>
</ol>
</li>
<li><p>常用命令<br>  Disable Package ：禁用插件<br>  enable Package ：启用插件<br>  Install Package ：安装插件<br>  List Package ：查看已安装插件列表<br>  Remove Package ：移除插件<br>  Upgrade Package ：升级插件</p>
</li>
</ul>
</li>
<li><p><a href="http://emmet.io/" target="_blank" rel="external">Emmet（Zen Coding）插件</a><br>Emmet插件是一款快速编写HTML代码的工具，使用类CSS语法来缩短代码长度。</p>
<ul>
<li><p>基本语法（Emmet很多功能在Sublime中不支持）<br>div#id.class1.class2 : 设置div的id和class<br>div &gt; child#childId : 设置子元素<br>div#div1 + div#div2 : 设置同级元素<br>div#id$*3 : 设置三个div，id依次为id1，id2，id3<br>a[href=”javascript:void(0);”]{Links} ：设置属性和文本（<a href="”javascript:void(0);”">Links</a>）</p>
</li>
<li><p>快捷键<br>ctrl + alt + enter :调出Emmet命令行，输入的语句实时展现<br>tab ： 在html中输入emmet语法后，展开语法</p>
</li>
<li><p>注意事项</p>
<ul>
<li>Emmet需要pyV8，插件加载时会自动安装，但因为服务器在国外，经常安装失败，可以离线安装<ol>
<li>下载<a href="https://github.com/emmetio/pyv8-binaries" target="_blank" rel="external">pyV8</a>对应版本，32bit还是64bit取决于Sublime，而不是操作系统</li>
<li>解压文件，若是Windows平台则创建文件目录<code>Sublime Text/Data/Packages/PyV8/win32</code>,将解压的文件放入</li>
<li>重启Sublime</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://packagecontrol.io/packages/JsFormat" target="_blank" rel="external">JsFormat插件（Format: Javascript）</a><br>JsFormat是一个格式化JS代码的插件，但由于其JSON原生，所以可以用来格式化JSON和其他代码。</p>
<ul>
<li>快捷键<br>ctrl + alt + F ： 格式化选中代码</li>
</ul>
</li>
<li><p><a href="https://github.com/kairyou/SublimeTmpl" target="_blank" rel="external">SublimeTmpl插件</a><br>SublimeTmpl插件是新建文件的模板插件，根据文件后缀名自动写入对应模板内容。</p>
<ul>
<li>自定义模板<br>模板文件在<code>/SublimeTmpl/templates</code>中，以后缀名命名，修改对应tmpl文件即可。</li>
<li>快捷键<br>ctrl+alt+h ：　新建html文件<br>ctrl+alt+j ：　新建javascript文件<br>ctrl+alt+c ：　新建css文件<br>ctrl+alt+p ：　新建php文件<br>ctrl+alt+r ： 新建ruby文件<br>ctrl+alt++shift+p 新建python文件 </li>
</ul>
</li>
<li><a href="https://github.com/tanepiper/SublimeText-Nodejs" target="_blank" rel="external">SublimeText-Nodejs</a><br>提供nodejsAPI的补全功能和代码提示。<br>ps：感觉并不好用</li>
<li><a href="https://github.com/danro/LESS-sublime" target="_blank" rel="external">less</a><br>支持less的语法高亮。</li>
<li><a href="https://github.com/sindresorhus/sublime-autoprefixer" target="_blank" rel="external">autoprefixer</a><br>提供css前缀自动补充功能，解决兼容性问题。<ul>
<li>使用<br>  ‘ctrl+shift+p’打开命令窗口，输入autoprefixer，即可对当前文件进行自动扩充；或者，手动设置快捷键<code>Preferences &gt; Key Bindings - User</code>添加<code>{ &quot;keys&quot;: [&quot;alt+p&quot;], &quot;command&quot;: &quot;autoprefixer&quot; }</code>。</li>
</ul>
</li>
<li><a href="https://github.com/SublimeText/jQuery/" target="_blank" rel="external">jQuery</a><br>提供对jquery的api提示。<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2></li>
<li>ctrl + shift + P ：打开控制面板</li>
<li>ctrl + ` ：打开终端</li>
<li>离线安装通用方法<ol>
<li>下载插件源代码(<a href="https://packagecontrol.io" target="_blank" rel="external">https://packagecontrol.io</a>)</li>
<li>解压源代码放入插件目录(<code>Sublime Text/Data/Packages</code>)</li>
<li>重启Sublime Text</li>
</ol>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://packagecontrol.io/" target="_blank" rel="external">packagecontrol搜索包</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SublimeText/" rel="tag">#SublimeText</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/apache2/" rel="next" title="Apache2笔记">
                <i class="fa fa-chevron-left"></i> Apache2笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/Less笔记/" rel="prev" title="Less笔记">
                Less笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="LQL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LQL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sublime-Text使用"><span class="nav-number">1.</span> <span class="nav-text">Sublime Text使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">1.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">1.3.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
