<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,virtualenv,virtualenvwrapper,pyenv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="python Virtualenv，virtualenvwrapper与pyenvvirtualenv是python的虚拟沙盒，而virtualenvwrapper是沙盒的管理工具；pyenv是python的版本管理，可以切换全局/局部python版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="python Virtualenv，virtualenvwrapper与pyenv">
<meta property="og:url" content="http://yoursite.com/2016/05/15/python Virtualenv，virtualenvwrapper与pyenv/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="python Virtualenv，virtualenvwrapper与pyenvvirtualenv是python的虚拟沙盒，而virtualenvwrapper是沙盒的管理工具；pyenv是python的版本管理，可以切换全局/局部python版本。">
<meta property="og:updated_time" content="2016-05-17T08:47:31.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python Virtualenv，virtualenvwrapper与pyenv">
<meta name="twitter:description" content="python Virtualenv，virtualenvwrapper与pyenvvirtualenv是python的虚拟沙盒，而virtualenvwrapper是沙盒的管理工具；pyenv是python的版本管理，可以切换全局/局部python版本。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> python Virtualenv，virtualenvwrapper与pyenv | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python Virtualenv，virtualenvwrapper与pyenv
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-05-15T15:12:31+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="python-Virtualenv，virtualenvwrapper与pyenv"><a href="#python-Virtualenv，virtualenvwrapper与pyenv" class="headerlink" title="python Virtualenv，virtualenvwrapper与pyenv"></a>python Virtualenv，virtualenvwrapper与pyenv</h1><p>virtualenv是python的虚拟沙盒，而virtualenvwrapper是沙盒的管理工具；pyenv是python的版本管理，可以切换全局/局部python版本。<br><a id="more"></a></p>
<h2 id="virtualenv"><a href="#virtualenv" class="headerlink" title="virtualenv"></a>virtualenv</h2><p>virtualenv是python的虚拟沙盒，可以建立多个沙盒环境用于不同的项目进行开发，沙盒中的软件包是不会相互影响的，甚至python版本也可以不同，但是使用沙盒的时候是shell级别的，即某一个沙盒激活后，仅仅是当前shell运行在该沙盒中，shell关闭后失效；仅仅是方便多套环境下的开发。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p>pip</p>
<pre><code>pip install virtualenv
</code></pre></li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li><p>创建虚拟环境   </p>
<pre><code># 建立一个名为test_env的虚拟环境
$ virtualenv test_env
New python executable in /home/lql/Desktop/test_env/bin/python
Installing setuptools, pip, wheel...done.
</code></pre><p> 在创建的沙盒中会有python的一个副本，并安装好了setuptools, pip。<br> 注意：老版本的virtualenv默认会将全局包加入虚拟环境，需要的话使用<code>--no-site-packages</code>参数指定不引入系统已安装的第三方包；新版本默认不会引入系统包，需要的话使用<code>--system-site-packages</code>参数指定其引入系统包。</p>
<pre><code>virtualenv --no-site-packages ENV
virtualenv --system-site-packages ENV
</code></pre></li>
<li><p>激活该沙盒  </p>
<pre><code>$ cd test_env/
# 激活沙盒
$ source ./bin/activate
# 激活后在命令行前会提示当前激活的沙盒名
(test_env)$ 
</code></pre></li>
<li>安装所需软件包<br> 沙盒激活后安装的软件包都安装在沙盒中，不与其他沙盒或全局软件包冲突，可以定制项目开发环境。</li>
<li><p>退出虚拟环境</p>
<p> 使用<code>deactivate</code>命令退出当前沙盒，该命令可以在任意目录执行。</p>
<pre><code>$ deactivate
</code></pre><p> 不需要的沙盒可以直接<code>rm</code>删除。</p>
</li>
</ol>
<h2 id="virtualenvwrapper"><a href="#virtualenvwrapper" class="headerlink" title="virtualenvwrapper"></a>virtualenvwrapper</h2><p>virtualenvwrapper是一个建立在 virtualenv 上的工具，通过它对沙盒进行管理，可以方便的创建/激活/管理/销毁虚拟环境。</p>
<p>###安装</p>
<ol>
<li><p>使用pip安装拓展包</p>
<pre><code>pip install virtualenvwrapper
</code></pre></li>
<li><p>配置脚本<br> 软件包安装完后会创建virtualenvwrapper.sh脚本，位置貌似不同系统不一样，查找到脚本位置。</p>
<pre><code>$ which virtualenvwrapper.sh
/usr/local/python2.7/bin/virtualenvwrapper.sh
</code></pre><p> virtualenvwrapper需要配置环境变量才能正常工作，将配置脚本写入<code>~/bashrc.</code>，开启终端自动运行，在文件最后追加</p>
<pre><code># 判断脚本是否存在
if [ -f /usr/local/python2.7/bin/virtualenvwrapper.sh ]; then
    # virtualenvwrapper存放沙盒文件的位置
    export WORKON_HOME=$HOME/.virtualenvs
    # 运行virtualenvwrapper脚本初始化
    source /usr/local/python2.7/bin/virtualenvwrapper.sh
fi
</code></pre><p> 使其马上生效</p>
<pre><code>source ~/.bashrc
</code></pre><p> 这样就可以使用virtualenvwrapper了。</p>
</li>
</ol>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>mkvirtualenv：创建新的沙盒，该沙盒会被创建在环境变量<code>WORKON_HOME</code>指定的位置，生成沙盒与virtualenv一致</p>
<pre><code>$ mkvirtualenv test
New python executable in /home/lql/.virtualenvs/test/bin/python
Installing setuptools, pip, wheel...done.
virtualenvwrapper.user_scripts creating /home/lql/.virtualenvs/test/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/lql/.virtualenvs/test/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/lql/.virtualenvs/test/bin/preactivate
virtualenvwrapper.user_scripts creating /home/lql/.virtualenvs/test/bin/postactivate
virtualenvwrapper.user_scripts creating /home/lql/.virtualenvs/test/bin/get_env_details
</code></pre></li>
<li><p>workon：激活沙盒</p>
<pre><code>$ workon test
(test)$ 
</code></pre></li>
<li><p>deactivate：退出沙盒</p>
<pre><code>(test)$ deactivate 
$ 
</code></pre></li>
<li><p>rmvirtualenv：删除沙盒</p>
<pre><code>$ rmvirtualenv test
Removing test...
$ 
</code></pre></li>
<li><p>lssitepackages：查看沙盒中的包列表，必须有沙盒处于激活状态</p>
<pre><code>(test)$ lssitepackages
easy_install.py   pip-8.1.2.dist-info  setuptools-21.0.0.dist-info
easy_install.pyc  pkg_resources        wheel
pip               setuptools           wheel-0.29.0.dist-info
</code></pre></li>
</ul>
<h2 id="pyenv"><a href="#pyenv" class="headerlink" title="pyenv"></a>pyenv</h2><p>pyenv是python的版本控制，可以在全局切换python版本，而不是使用沙盒。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p>自动脚本<br>  依赖git，默认安装在<code>~/.pyenv</code></p>
<pre><code>curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
</code></pre><p>  将pyenv加入环境变量，<code>~/.bashrc</code>追加一下内容</p>
<pre><code>export PATH=&quot;/home/lql/.pyenv/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;
eval &quot;$(pyenv virtualenv-init -)&quot;
</code></pre></li>
</ul>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><ul>
<li>pyenv rehash:将本机安装的python版本纳入pyenv控制</li>
<li><p>pyenv install 2.7.6：安装新的python版本</p>
<pre><code>$ pyenv install 2.7.6
$ pyenv versions
  system
  2.7.6
</code></pre></li>
<li>pyenv install –list：查看已安装的python列表</li>
<li>pyenv uninstall：卸载一个python版本</li>
<li>pyenv local 2.7.6：设置当前文件夹python版本为2.7.6</li>
<li>pyenv global 2.7.6：设置系统全局python版本为2.7.6</li>
<li>pyenv shell 2.7.6：将当前shell的python版本设置为2.7.6</li>
</ul>
<p>##参考资料</p>
<ul>
<li><a href="http://www.cnblogs.com/tk091/p/3700013.html" target="_blank" rel="external">virtualenv – python虚拟沙盒</a></li>
<li><a href="https://virtualenv.pypa.io/en/latest/index.html" target="_blank" rel="external">virtualenv官方手册</a></li>
<li><a href="https://bitbucket.org/dhellmann/virtualenvwrapper" target="_blank" rel="external">virtualenvwrapper bitbucket主页</a></li>
<li><a href="http://virtualenvwrapper.readthedocs.io/en/latest/" target="_blank" rel="external">virtualenvwrapper官方主页</a></li>
<li><a href="http://www.nowamagic.net/academy/detail/1330231" target="_blank" rel="external">virtualenvwrapper多环境管理扩展</a></li>
<li><a href="https://github.com/yyuu/pyenv" target="_blank" rel="external">pyenv Github主页</a></li>
<li><a href="https://github.com/yyuu/pyenv-installer" target="_blank" rel="external">pyenv安装</a></li>
<li><a href="http://missions5.blogspot.com/2014/06/pre-surveyvirtualenv-pythonbrew-pyenv.html" target="_blank" rel="external">virtualenv, pythonbrew 和 pyenv有什麼不同, 該選哪一個?</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/virtualenv/" rel="tag">#virtualenv</a>
          
            <a href="/tags/virtualenvwrapper/" rel="tag">#virtualenvwrapper</a>
          
            <a href="/tags/pyenv/" rel="tag">#pyenv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/nodejs/" rel="next" title="NodeJs笔记">
                <i class="fa fa-chevron-left"></i> NodeJs笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/frontEnd/" rel="prev" title="frontend">
                frontend <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="LQL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LQL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-Virtualenv，virtualenvwrapper与pyenv"><span class="nav-number">1.</span> <span class="nav-text">python Virtualenv，virtualenvwrapper与pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualenv"><span class="nav-number">1.1.</span> <span class="nav-text">virtualenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualenvwrapper"><span class="nav-number">1.2.</span> <span class="nav-text">virtualenvwrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyenv"><span class="nav-number">1.3.</span> <span class="nav-text">pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
