<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ss," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="ss服务器搭建及使用没有描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="ss笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/25/搭建ss及使用/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="ss服务器搭建及使用没有描述。">
<meta property="og:image" content="http://yoursite.com/./data/ss/client/config.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/client/menu.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/client/add.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/SwitchyOmega/SwitchyOmegaConfig.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/SwitchyOmega/import.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/SwitchyOmega/port.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/SwitchyOmega/localPort.png">
<meta property="og:image" content="http://yoursite.com/./data/ss/SwitchyOmega/auto.png">
<meta property="og:updated_time" content="2016-05-25T10:56:58.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ss笔记">
<meta name="twitter:description" content="ss服务器搭建及使用没有描述。">
<meta name="twitter:image" content="http://yoursite.com/./data/ss/client/config.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> ss笔记 | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ss笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-05-25T18:47:30+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="ss服务器搭建及使用"><a href="#ss服务器搭建及使用" class="headerlink" title="ss服务器搭建及使用"></a>ss服务器搭建及使用</h1><p>没有描述。<br><a id="more"></a></p>
<h2 id="搭建ss服务器"><a href="#搭建ss服务器" class="headerlink" title="搭建ss服务器"></a>搭建ss服务器</h2><h3 id="centos搭建ss服务器"><a href="#centos搭建ss服务器" class="headerlink" title="centos搭建ss服务器"></a>centos搭建ss服务器</h3><p>环境为VPS，Centos 64bit，python2.4。  </p>
<ol>
<li><p>安装相关依赖<br> 默认系统没有编译工具，安装gcc及其他依赖。</p>
<pre><code>yum install gcc
yum install m2crypto python-setuptools 
</code></pre></li>
<li><p>升级python版本<br> 自带python版本太低，先升级python版本。<br> 首先在<code>https://www.python.org/ftp/python/</code>选择对应版本并进行下载  </p>
<pre><code>wget https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz
</code></pre><p> 解压压缩包并进入源码目录</p>
<pre><code>tar xvf Python-2.7.9.tgz
cd Python-2.7.9
</code></pre><p> 对源代码进行编译安装</p>
<pre><code>./configure --prefix=/usr/local/python27
make
make install
</code></pre><p> 备份原python链接为python24，后续用于修复yum命令；对新版本python做软链接放入系统环境变量下。</p>
<pre><code>mv /usr/bin/python /usr/bin/python24
ln -s /usr/local/python27/bin/python /usr/bin/
</code></pre><p> centos的yum命令是依赖旧版本python的，不做配置是无法使用的;</p>
<blockquote>
<p>$ yum<br>There was a problem importing one of the Python modules<br>required to run yum. The error leading to this problem was:   </p>
<p>   No module named yum</p>
<p>Please install a package which provides this module, &gt; &gt;or<br>verify that the module is installed correctly.</p>
</blockquote>
<p> 修改yum脚本，将第一行的解析脚本改为先前备份的python24，使其使用旧版本。</p>
<pre><code>$vim /usr/bin/yum 

#!/usr/bin/python &gt; #!/usr/bin/python24
</code></pre></li>
<li><p>安装pip<br> 使用easy_install安装的pip报错，这里使用get-pip.py安装。<br> 首先在<a href="https://pip.pypa.io/en/stable/installing/#installing-with-get-pip-py" target="_blank" rel="external">pip官网</a>获取get-pip.py脚本下载地址，使用wget进行下载，这里指定了<code>no-check-certificate</code>参数，否则会证书报错。</p>
<pre><code>wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py
</code></pre><p> 运行脚本进行安装就可以了</p>
<pre><code>python get-pip.py
</code></pre></li>
<li><p>安装shadowsocks并配置服务器<br> 使用pip安装shadowsocks</p>
<pre><code>pip install shadowsocks
</code></pre><p> shadowsocks的配置文件是一个JSON文件，可以放在任意位置</p>
<pre><code># ss.json
{
    # 服务器ip，填写0.0.0.0
    &quot;server&quot;:&quot;0.0.0.0&quot;,
    # ss监听的端口
    &quot;server_port&quot;:8388,
    &quot;local_address&quot;: &quot;127.0.0.1&quot;,
    &quot;local_port&quot;:1080,
    # ss服务密码
    &quot;password&quot;:&quot;mypassword&quot;,
    &quot;timeout&quot;:300,
    # ss服务器加密方式
    &quot;method&quot;:&quot;aes-256-cfb&quot;,
    # 是否使用 TCP_FASTOPEN
    &quot;fast_open&quot;: false,
    &quot;workers&quot;: 1
}
</code></pre><p> 运行服务并测试，测试通过后使用<code>ctrl+c</code>终止进程</p>
<pre><code>ssserver -c ss.json
</code></pre></li>
<li><p>将ss作为服务运行<br> Shadowsocks 2.6以上版本可以直接将ss运行在后台</p>
<pre><code>ssserver -c ss.json -d start
ssserver -c ss.json -d stop
</code></pre><p> 2.6以下版本要使用supervisor，不写了。</p>
</li>
</ol>
<h3 id="ss的使用"><a href="#ss的使用" class="headerlink" title="ss的使用"></a>ss的使用</h3><h4 id="本地安装ss"><a href="#本地安装ss" class="headerlink" title="本地安装ss"></a>本地安装ss</h4><ul>
<li><p>windows<br>  下载<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="external">shadowsocks</a>windows版本，windows版本为绿色版本，不需要安装，直接运行进行配置。<br>  <img src="./data/ss/client/config.png" alt="ss配置"></p>
<ul>
<li>服务器IP：搭建ss的服务器IP</li>
<li>服务器端口：ss服务器中配置的<code>server_port</code></li>
<li>密码：ss服务器中配置的<code>password</code></li>
<li>加密：ss服务器中配置的<code>method</code></li>
<li>备注：可以作为该配置的名字</li>
<li><p>代理端口：本地监听的端口，本机的请求发送到该端口就可以通过ss服务器上网</p>
<p>点击确定进行保存；在托盘区右键点击shadowsockets图标选择服务器。<br><img src="./data/ss/client/menu.png" alt="menu"></p>
</li>
<li><p>启用系统代理：开启后，电脑的全部网络访问都通过ss来访问，也可以设置系统代理模式筛选哪些通过ss；</p>
</li>
<li>系统代理模式：可选为PAC模式和全局模式<ul>
<li>PAC模式：在shadowsockes目录下会有一个pac文件指定规则，符合规则的访问才通过ss访问；可以使用SwitchyOmega将pac导出后覆盖pac.txt实现全局的pac上网；</li>
<li>全剧模式：所有的访问都通过ss。</li>
</ul>
</li>
<li>PAC：可以选择使用的PAC，并且可以通过GFWlist更新本地pac规则。</li>
</ul>
</li>
</ul>
<h4 id="chrome浏览器安装SwitchyOmega插件"><a href="#chrome浏览器安装SwitchyOmega插件" class="headerlink" title="chrome浏览器安装SwitchyOmega插件"></a>chrome浏览器安装SwitchyOmega插件</h4><p>SwitchyOmega插件是用来代理上网的，其自动模式可以智能选择是否使用ss上网，很好很强大。  </p>
<h5 id="安装SwitchyOmega插件"><a href="#安装SwitchyOmega插件" class="headerlink" title="安装SwitchyOmega插件"></a>安装SwitchyOmega插件</h5><ol>
<li>在SwitchyOmega官网下载<a href="http://switchyomega.com/download.html" target="_blank" rel="external">SwitchyOmega拓展</a>到本地；</li>
<li>在chrome地址栏输入<code>chrome://extensions/</code>(或点击菜单-更多工具-拓展程序)打开拓展程序管理页面，将下载的crx文件拖到该页面，选择<code>是</code>来确认添加。<br> <img src="./data/ss/client/add.png" alt="add"></li>
</ol>
<h5 id="配置SwitchyOmega插件"><a href="#配置SwitchyOmega插件" class="headerlink" title="配置SwitchyOmega插件"></a>配置SwitchyOmega插件</h5><ol>
<li>下载配置文件备份<br> 在SwitchyOmega官网<a href="http://switchyomega.com/settings.html" target="_blank" rel="external">配置页面</a>找到<a href="https://raw.githubusercontent.com/wiki/FelisCatus/SwitchyOmega/GFWList.bak" target="_blank" rel="external">GFWList.bak下载链接</a>，下载到本地，通过该备份可以很快配置好插件。</li>
<li>点击SwitchyOmega图标-选项打开配置页面<br> <img src="./data/ss/SwitchyOmega/SwitchyOmegaConfig.png" alt="SwitchyOmegaConfig"></li>
<li>选择<code>导入/导出-从备份文件恢复</code>，选择下载的<code>GFWList.bak</code>文件<br> <img src="./data/ss/SwitchyOmega/import.png" alt="import"><br> SwitchyOmega会创建一个<code>GFWed</code>情景模式，并为<code>自动切换</code>情景模式添加规则。</li>
<li>配置GFWed情景模式<br> 点击GFWed情景模式，打开配置界面，修改端口为本机的代理端口。<br> <img src="./data/ss/SwitchyOmega/port.png" alt="port"><br> <img src="./data/ss/SwitchyOmega/localPort.png" alt="localPort"><br> 点击<code>应用选项</code>保存更改。</li>
<li>配置自动切换情景模式<br> 点击自动切换情景模式，打开配置界面，更新情景模式，该操作会自动获取被墙的网站列表，当访问这些网站时自动使用GFWed连接，其他使用直接连接。<br> <img src="./data/ss/SwitchyOmega/auto.png" alt="auto"><br> 点击<code>应用选项</code>保存更改。</li>
<li>完成<br> 开启自动切换就可以访问网页了。</li>
</ol>
<h2 id="错误汇总"><a href="#错误汇总" class="headerlink" title="错误汇总"></a>错误汇总</h2><ul>
<li><p>[get-pip]使用get-pip安装pip提示找不到zlib</p>
<blockquote>
<p>zipimport.ZipImportError: can’t decompress data; zlib not available</p>
</blockquote>
<p>  <strong>解决办法：</strong>  </p>
<ol>
<li><p>安装zlib</p>
<pre><code>yum install zlib,zlib-devel
</code></pre></li>
<li><p>重新编译python</p>
<pre><code>cd Python-2.7.9
./configure --prefix=/usr/local/python27
</code></pre></li>
<li><p>修改编译好的配置文件<br> 打开<code>Modules/Setup</code>文件，找到</p>
<pre><code>#zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
</code></pre><p> 将其注释去掉，开启zlib支持</p>
</li>
<li><p>编译安装</p>
<pre><code>make
make install
</code></pre></li>
</ol>
</li>
<li><p>[get-pip]使用get-pip安装pip提示找不到HTTPSHandler  </p>
<blockquote>
<p>ImportError: cannot import name HTTPSHandler</p>
</blockquote>
<p>  <strong>原因：</strong>系统没有安装ssh<br>  <strong>解决办法：</strong></p>
<ol>
<li><p>安装openssh</p>
<pre><code>yum install openssl,openssl-devel
</code></pre></li>
<li><p>重新编译安装python</p>
<pre><code>cd Python-2.7.9
./configure --prefix=/usr/local/python27
make
make install
</code></pre></li>
</ol>
</li>
</ul>
<h2 id="待做事项"><a href="#待做事项" class="headerlink" title="待做事项"></a>待做事项</h2><ul>
<li><a href="http://www.serverspeeder.com/" target="_blank" rel="external">锐速</a>:没有免费的了，360一年</li>
<li><a href="https://github.com/snooda/net-speeder" target="_blank" rel="external">net-speeder</a></li>
<li><a href="https://github.com/d1sm/finalspeed" target="_blank" rel="external">finalspeed</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://gavinshaw.blog.51cto.com/385947/610585/" target="_blank" rel="external">升级python到2.7</a></li>
<li><a href="https://pip.pypa.io/en/stable/" target="_blank" rel="external">pip文档</a></li>
<li><a href="http://www.switchysharp.com/shadowsocks.html" target="_blank" rel="external">Shadowsocks 代理使用</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks/wiki/%E7%94%A8-Supervisor-%E8%BF%90%E8%A1%8C-Shadowsocks" target="_blank" rel="external">用Supervisor运行Shadowsocks</a></li>
<li><a href="http://switchyomega.com/settings.html" target="_blank" rel="external">SwitchyOmega</a></li>
<li><a href="https://shadowsocks.org/en/index.html" target="_blank" rel="external">shadowsocks官网</a></li>
<li><a href="http://switchyomega.com/index.html" target="_blank" rel="external">switchyomega官网</a></li>
<li><a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="external">switchyomega Github主页</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ss/" rel="tag">#ss</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/DNS域名系统/" rel="next" title="DNS笔记">
                <i class="fa fa-chevron-left"></i> DNS笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="LQL" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LQL</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ss服务器搭建及使用"><span class="nav-number">1.</span> <span class="nav-text">ss服务器搭建及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建ss服务器"><span class="nav-number">1.1.</span> <span class="nav-text">搭建ss服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#centos搭建ss服务器"><span class="nav-number">1.1.1.</span> <span class="nav-text">centos搭建ss服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss的使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">ss的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地安装ss"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">本地安装ss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome浏览器安装SwitchyOmega插件"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">chrome浏览器安装SwitchyOmega插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装SwitchyOmega插件"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">安装SwitchyOmega插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置SwitchyOmega插件"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">配置SwitchyOmega插件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误汇总"><span class="nav-number">1.2.</span> <span class="nav-text">错误汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待做事项"><span class="nav-number">1.3.</span> <span class="nav-text">待做事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LQL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
